{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-74HI5EV;Initial Catalog=SampleDB;Integrated Security=True",
    "GeneralConnection": "Data Source=192.168.1.93;Initial Catalog=Destinity_Central;User Id=sa;Password=tommya"

  },
  "API": {
    "Key": "fhcdxjhe348dyu3467f436dgasycj6589rigxyugelkj78687667r7r56rtr653s"
  },
  "ErrorLogSettings": {
    "FileName": "eFinanceErrorLog",
    "FileExtension": ".TXT",
    "FilePath": "C:\\eFinanceErrorLog\\"

  },
  "DocUploadSettings": {
    "FilePath": "C:\\eFinanceDocUpload\\",
    "KYCPath": "C:\\eFinanceDocUpload\\"
  },
  "Auth": {
    "issuer": "192.168.0.7",
    "audience": "192.168.0.7",
    "ExpireTimeSpan": "5"
  },
  "CryptoSystem": {
    "key": "zxcvbnmasdfghjkl",
    "iv": "1234567890123456"
  },
  "Notification": {
    "SERVER_API_KEY": "AIzaSyDt2AA1o7afSgKu8CuWPYzA-61zWUd7WRw",
    "SENDER_ID": "570510431313"
  }

}
